#!/bin/bash

## 函数


# hello函数
HelloWorld(){
	echo "HelloWorld"
}

echo "hello函数开始执行"
HelloWorld
echo "hello函数执行完毕"

echo "--------------------------------------------------------------"

## 带return 的函数
## 函数返回值在调用该函数后用过 $? 来获得

add(){
	echo "将两个数字进行相加"
	echo "输入第一个数字"
	read num1
	echo "输入第二个数字"
	read num2
	return $(( $num1 + $num2 ))
}

add
echo "输入的两个数字之和为 $? "

echo "--------------------------------------------------------------"


## 函数参数
## 调用函数时可以向其传递参数, 函数内部通过 $n 的形式来获得, 即$1表示第一个参数, $2表示第二个参数
## 当n 大于 10 时, 获取参数要 使用 ${n}
param(){
	echo "第一个参数为 $1"
	echo "第二个参数为 $2"
	echo "第三个参数为 $3"
	echo "参数总数有 $# 个"
	echo "作为一个字符串输出所有参数 $* "
}

param 1 2 3  

echo "-------------------------------------------------------------"

## $# 表示传递到脚本的个数
## $* 以一个单字符串显示所有向脚本传递的参数
## $$ 脚本运行的当前进程ID号
## $@ 与$* 相同, 但是使用时加引号, 并在引号中返回各个参数
## $- 显示shell使用的当前选项, 与set功能相同
## $? 显示命令的退出状态, 0表示没有错误, 其他任何值表明有错误
test(){
	echo "第一个参数为 $1 "
	echo "第二个参数为 $2 "
	echo "参数总数有 $# 个"
        echo "作为一个字符串输出所有参数 $* "
	echo "脚本运行的当前进程ID号为 : $$ "
	echo "$@"
	echo "shell使用的当前选项为 : $- "
	echo "最后命令的退出状态为 : $? , 0表示没有错误 "
}
test 4 9

